# Uncomment the PATH below if you want to provide different PostgreSQL binaries for PSQL
#PATH=/usr/local/pgsql/bin/:$PATH

# Credentials for Tidus Backup
DUMP_HOST='backuppostgres.example.com'
DUMP_PORT=5432
DUMP_PGUSER='export_user'
DUMP_PGPASSWORD='dumppasswd'

#Credentials for Tidus Restore
RESTORE_HOST='restorepostgres.example.com'
RESTORE_PORT=5433
RESTORE_PGUSER='import_user'
RESTORE_PGPASSWORD='restorepasswd'
